{
    "name": "fraser/gritstone100",
    "description": "Web site for the gritstone 100 trail in the Peak District",
    "type": "project",
    "license": "proprietary",
    "require": {
        "bcosca/fatfree-core": "^3.8"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "classmap": [
            "./controllers"
        ]
    },
    "scripts": {
        "clean": "rm -rf tmp/*",
        "lint": "php -l controllers",
        "serve": "killall -9 php || php -S gritstone100.test:8080"
    },
    "authors": [
        {
            "name": "Fraser Chapman",
            "email": "gritstone100@gmail.co.uk"
        }
    ],
    "homepage": "https://gritstone100.co.uk/",
    "keywords": [
        "fatfree",
        "framework",
        "gritstone100"
    ]
}
